# Simulation

./: ReadMe.txt
EatryCafe/: EatryCafe.csproj  EatryCafe.sln  Program.cs
EatryCafe/Controllers/: AccountController.cs  HomeController.cs
EatryCafe/Data/: AppDbContext.cs
NewEvent/: NewEvent.csproj  NewEvent.sln  Program.cs
Nix/: Nix.csproj  Nix.sln  Program.cs  appsettings.json
Nix/Areas/AdminPanel/Controllers/: DashboardController.cs  ToolController.cs
Nix/Areas/AdminPanel/ViewModels/: CreateToolVM.cs  DetailToolVM.cs  GetToolVM.cs  UpdateToolVM.cs
Nix/Areas/AdminPanel/Views/: _ViewImports.cshtml
Nix/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
Nix/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
Nix/Areas/AdminPanel/Views/Tool/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Nix/Controllers/: AccountController.cs  HomeController.cs
Nix/Data/: AppDbContext.cs
Nix/Migrations/: 20260604080839_createDatabase.Designer.cs  20260604080839_createDatabase.cs  20260607084117_createIdentity.Designer.cs  20260607084117_createIdentity.cs  AppDbContextModelSnapshot.cs
Nix/Models/: AppUser.cs  Tools.cs
Nix/Models/Base/: BaseEntity.cs
Nix/Properties/: launchSettings.json
Nix/Utilities/: FileValidator.cs
Nix/Utilities/Enums/: FileSize.cs  UserRole.cs
Nix/ViewModels/: HomeVM.cs
Nix/ViewModels/Account/: LoginVm.cs  RegisterVm.cs
Nix/Views/: _ViewImports.cshtml
Nix/Views/Account/: Login.cshtml  Register.cshtml
Nix/Views/Home/: Index.cshtml
Nix/Views/Shared/: _Layout.cshtml
SoftLanding/: Program.cs  SoftLanding.sln
(+107 files in other folders)
